server {
    listen 80;
    server_name www.leebor.cn;
    charset utf-8;
    
    client_max_body_size 75M;
    
    root /MyBlog;

    location /static {
        alias /MyBlog/statics;
    }


    location / {
        root /MyBlog;
        uwsgi_pass unix:///MyBlog/run/MyBlog.sock;
        include /opt/nginx/conf/uwsgi_params;
    }

}
