[uwsgi]
socket = /MyBlog/run/MyBlog.sock
chdir = /MyBlog
wsgi-file = /MyBlog/MyBlog/wsgi.py
touch-reload = /MyBlog/run/reload

processes = 2
threads = 4

chmod-socket = 644
chown-socket = webadmin

vacuum = true
